<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>First Vue Project</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <script src="https://unpkg.com/vue@3"></script>
</head>

<body>
    <header>First with VueJS</header>
    <!-- <nav><h3 class="d-flex justify-content-center ">NavBar</h3></nav> -->
    <main>
        <section id="app">
            <div class="container-fluid">
                <div class="card">
                    <h5 class="card-title p-3 pb-0">{{ card_title }}</h5>
                    <div class="card-body pt-0">
                        <p> Name</p>
                        <p class="card-text">: {{ fname }}&nbsp;{{ lname }}</p>
                        <p>Profession</p>
                        <p class="card-text">: {{ profession }}</p>
                        <p>Experience</p>
                        <p class="card-text">: {{ experience }}</p>
                        <p>Knowledge</p>
                        <p class="card-text">: {{ knowledge }}</p>
                        <p>Proficiency In</p>
                        <p class="card-text">: {{ proficiency }}</p>
                        <p>In Association with</p>
                        <p class="card-text">: {{ association }}</p>
                        <p>Work till date</p>
                        <p class="card-text">: {{ work }}</p>

                    </div>
                </div>

            </div>
            </div>
            </div>
            </div>
            </div>
        </section>
        <article></article>
        <aside></aside>
    </main>
    <footer>
        <div class="container-fluid">
            Footer
        </div>
    </footer>

    <!-- <section id="app" class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Personal Details</h5>
          <p class="card-text">{{ name }}</p>
        </div>
      </div>
    </section> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>
